<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Pacifico');
		@import url('https://fonts.googleapis.com/css?family=Itim');
		@media screen and (max-width: 480px) {
			.responsive-table {
				display: block;
				width: 100% !important;
			}

			.responsive-image {
				height: auto;
				max-width: 100% !important;
			}

			.small-box {
				width: 75% !important;
				box-sizing: border-box !important;
			}
		}

		.prd:hover {
			box-shadow: 0 0 6px 4px #e6c49a;
			-webkit-box-shadow: 0 0 6px 4px #e6c49a;
			-moz-box-shadow: 0 0 6px 4px #e6c49a;
		}

		img.first:hover {
			box-shadow: 0 0 8px 4px #e6c49a;
			-webkit-box-shadow: 0 0 8px 4px #e6c49a;
			-moz-box-shadow: 0 0 8px 4px #e6c49a;
		}

		.btn:hover {
			box-shadow: 0 0 6px 4px rgb(255, 250, 0);
			-webkit-box-shadow: 0 0 6px 4px rgb(255, 250, 0);
			-moz-box-shadow: 0 0 6px 4px rgb(255, 250, 0);
		}

		.opacity {
			opacity: 0.8;
		}
	</style>
</head>

<body bgcolor="#ffffff" style="background-color: #ffffff;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" >
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; -webkit-box-shadow: 0 8px 16px 0 gray, 0 12px 40px 0 gray; box-shadow: 0 8px 16px 0 gray, 0 12px 40px 0 gray; -moz-box-shadow: 0 8px 16px 0 gray, 0 12px 40px 0 gray;"
				    class="responsive-table">
					<!-- PRE_HEADER -->
					<tr bgcolor="#000000" style="background-color: #000000;">
						<td align="center" valign="top" style="padding: 0px 10px 0px 10px;">
							<!-- HEADLINE -->
							<p style="color: #ffffff; font-family: 'Pacifico', cursive;
                            font-size: 36px; font-weight: bold; padding: 10px 15px; margin: 0; display: inline-block;text-shadow: 3px 3px 5px #000000;">Beuty Box</p>
						</td>
					</tr>
					<tr background="http://webr.emv2.com/lidango/Newslater/TableBackground.jpg" style="background-color: #ffffff;">
						<td align="center" style=" padding: 20px 30px 0 30px;">
							<div style="width: 100%; background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-bottom: 15px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;border: 1px solid #CDCDCD;">
								<a href="[EMV LINK]1[EMV /LINK]">
									<img class="first" alt="Hydroface" src="http://webr.emv2.com/lidango/Newslater/HF.jpg" width="100%" style="text-align: center; font-weight: bold; color: #ffffff; font-size: 26px; display: inline-block; font-family: 'Itim', cursive; font-style: italic; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;"
									    border="0" class="responsive-image">
								</a>
								<div style=" text-align: center; padding: 10px 20px; font-size: 21px; font-family: 'Itim', cursive; ">
									Healthy, firmer skin makes a younger face! By how much? You'd be amazed.
									<div align="center" style="padding: 10px 0 0 0;">
										<table class="btn" class="responsive-image" bgcolor="#c5c501" style="border: 2px solid #796f09;
                                        background-color: #c5c501; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;"
										    cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" width="220" style="padding: 0 5px;">
													<a href="[EMV LINK]1[EMV /LINK]" style="font-size:20px; font-weight: bold; font-family: 'Itim', cursive; text-decoration: none; line-height:50px; width:100%; display:inline-block;">
														<span style="color: #ffffff;text-shadow: 0 2px 2px #000000;">The best choice</span>
													</a>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</td>
					</tr>
					<tr bgcolor="#000000" style="background-color: #000000;">
						<td align="left" valign="top">
							<!-- HEADLINE -->
							<p style="color: #ffffff; font-family: 'Pacifico', cursive; font-size: 18px; font-weight: bold; padding: 10px 20px; margin: 0; display: inline-block;text-shadow: 3px 3px 5px #000000;">
								<em>Perhaps this will be of interest to you ... </em>
							</p>
						</td>
					</tr>
					<tr background="http://webr.emv2.com/lidango/Newslater/Backg2.jpg">
						<td align="center">
							<div class="small-box" style="width: 45% ; display: inline-block; vertical-align: top;padding: 0px; margin: 5px; opacity: 0.8;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top: 5px;">
									<tr>
										<td align="center" valign="top" style="font-size: 24px;">
											<a href="[EMV LINK]2[EMV /LINK]" style="text-decoration: none;">
												<div class="prd" class="respon-table" style="display: inline-block;margin-bottom: 10px; vertical-align: top; border: 1px solid #CDCDCD; box-sizing: border-box;font-size: 12px; padding: 0px;border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; background-color: #ffffff;">
													<img alt="FulFix" src="http://webr.emv2.com/lidango/Newslater/ASM.jpg" width="100%" style=" text-align: center; font-weight: bold; color: #ffffff; font-size: 26px; display: inline-block; font-family: 'Itim', cursive; font-style: italic;border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;"
													    border="0">
													<div style="text-align: center; ">
														<p style="padding: 0 10px; color: #000000; text-decoration: none;">An end to bad hair, forever. Enter Asami: amazing thicknes and strength.</p>
													</div>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</div>
							<div bgcolor="#fffffff" class="small-box" style="width: 45% ; display: inline-block; vertical-align: top; padding: 0px; margin: 5px; opacity: 0.8;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top: 5px;">
									<tr>
										<td align="center" valign="top" style="font-size: 24px;">
											<a href="[EMV LINK]3[EMV /LINK]" style="text-decoration: none;">
												<div class="prd" class="respon-table" style="display: inline-block;margin-bottom: 10px; vertical-align: top; border: 1px solid #CDCDCD; box-sizing: border-box;font-size: 12px; padding: 0px;border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; background-color: #ffffff;">
													<img alt="Asami" src="http://webr.emv2.com/lidango/Newslater/VG.jpg" width="100%" style="text-align: center; font-weight: bold; color: #ffffff; font-size: 26px; display: inline-block; font-family: 'Itim', cursive; font-style: italic;border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;"
													    border="0">
													<div style="text-align: center; ">
														<p style="padding: 0 10px; color: #000000; text-decoration: none;">Best anti-bunion product on the market. A leader in its field. A permanent solution.</p>
													</div>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr background="http://webr.emv2.com/lidango/Newslater/Backg3.jpg">
						<td align="center">
							<div class="small-box" style="width: 45% ; display: inline-block; vertical-align: top;padding: 0px; margin: 5px; opacity: 0.8;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top: 5px;">
									<tr>
										<td align="center" valign="top" style="font-size: 24px;">
											<a href="[EMV LINK]2[EMV /LINK]" style="text-decoration: none;">
												<div class="prd" class="respon-table" style="display: inline-block;margin-bottom: 10px; vertical-align: top; border: 1px solid #CDCDCD; box-sizing: border-box;font-size: 12px; padding: 0px;border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; background-color: #ffffff;">
													<img alt="Bustural" src="http://webr.emv2.com/lidango/Newslater/BUST.jpg" width="100%" style=" text-align: center; font-weight: bold; color: #ffffff; font-size: 26px; display: inline-block; font-family: 'Itim', cursive; font-style: italic;border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;"
													    border="0">
													<div style="text-align: center; ">
														<p style="padding: 0 10px; color: #000000; text-decoration: none;">Even those with A-cups now have hope. Increase your bust at home, naturally.</p>
													</div>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</div>
							<div bgcolor="#fffffff" class="small-box" style="width: 45% ; display: inline-block; vertical-align: top; padding: 0px; margin: 5px; opacity: 0.8;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top: 5px;">
									<tr>
										<td align="center" valign="top" style="font-size: 24px;">
											<a href="[EMV LINK]3[EMV /LINK]" style="text-decoration: none;">
												<div class="prd" class="respon-table" style="display: inline-block;margin-bottom: 10px; vertical-align: top; border: 1px solid #CDCDCD; box-sizing: border-box;font-size: 12px; padding: 0px;border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; background-color: #ffffff;">
													<img alt="FreshDepil" src="http://webr.emv2.com/lidango/Newslater/FRD.jpg" width="100%" style="text-align: center; font-weight: bold; color: #ffffff; font-size: 26px; display: inline-block; font-family: 'Itim', cursive; font-style: italic;border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;"
													    border="0">
													<div style="text-align: center; ">
														<p style="padding: 0 10px; color: #000000; text-decoration: none;">Don't save up for laser depilation. Take the easy and reliable path to smooth skin.</p>
													</div>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr bgcolor="#000000" style="background-color: #000000;">
						<td align="center" style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size:10px; box-sizing: border-box; color: #ffffff;">
							<!-- COPY -->
							If you don't want to receive any more mail from us or if you think your subscription is a mistake, please accept our apologies
							and unsubscribe
							<a style="color: #CDCDCD; font-family: Arial, Helvetica, sans-serif; font-size: 10px;" href="[EMV LINK]6[EMV /LINK]">here.</a>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>