<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Page title</title>
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Monoton');
    @import url("https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One");

    @import url("http://fonts.googleapis.com/css?family=Roboto:300");

    @import url('https://fonts.googleapis.com/css?family=Stalinist+One');

    @import url('https://fonts.googleapis.com/css?family=Nosifer');

    @import url('https://fonts.googleapis.com/css?family=Fascinate+Inline|Stalinist+One');

    @import url('https://fonts.googleapis.com/css?family=Pacifico');

    @import url('https://fonts.googleapis.com/css?family=Diplomata+SC');

    body {
      background-color: black;
    }

    table {
      background-color: #222222;
    }

    #sale {
      color: #ff0000;
      text-align: center;
      font-size: 42px;
      margin: 0px 0px 0px 0px;
    }

    .sale {
      max-width: 320px;
      border: 2px solid red;
      border-radius: 10px 90px 90px 10px;
      font-family: 'Diplomata SC', cursive;
      ;
    }

    #container {
      width: 500px;
      margin: auto;
    }
    /*Neon*/

    .blackfrd {
      font-size: 60px;
      color: red;
    }

    p:nth-child(1) a {
      color: #ff5d5d;
      font-family: Monoton;
      -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
      -moz-animation: neon1 1.5s ease-in-out infinite alternate;
      animation: neon1 1.5s ease-in-out infinite alternate;
    }

    p:nth-child(1) a:hover {
      color: #ff0000;
      -webkit-animation: none;
      -moz-animation: none;
      animation: none;
    }

    p {
      text-align: center;
      font-size: 20px;
      margin: 20px 0 20px 0;
    }

    a {
      text-decoration: none;
    }

    p:nth-child(1) a {
      color: red;
      font-family: 'Monoton', cursive;
    }

    .lines {
      color: white;
    }

    .right {
      float: right;
      color: white;
      font-size: 5px;
      border: 2px solid;
      padding: 2px 10px 0px 17px;
    }

    .procent1 {
      font-family: 'Stalinist One', cursive;
      color: white !important;
      font-size: 45px !important;
    }

    .text {
      font-family: 'Pacifico', cursive;
      color: white;
      font-size: 30px;
    }

    /* Glow Animation */
    /*glow for webkit*/

    @-webkit-keyframes neon1 {
      from {
        text-shadow: 0 0 1px #E966BF, 0 0 10px #E966BF;
      }
    }


    @-moz-keyframes neon1 {
      from {
        text-shadow: 0 0 1px #E966BF, 0 0 10px #E966BF;
      }
    }


    @keyframes neon1 {
      from {
        text-shadow: 0 0 1px #E966BF, 0 0 10px #E966BF;
      }
    }
    /*----------------*/
    /*RESPONSIVE*/

    @media (max-width: 650px) {
      #container {
        width: 100%;
      }
      p {
        font-size: 3.5em;
      }
    }

    @media screen and (max-width: 550px) {
      table[class="table1"] {
        width: 100% !important;
        padding: 0 0 0 0 !important;
      }
    }
  </style>

</head>

<body style="padding:0; margin:0; " bgcolor="black">

  <table class="table1" celzlpadding="0" cellspacing="0" align="center" width="100%" style="    max-width: 660px;
  padding: 90px 0 60px 0 !important;
  border: 1px solid white;
  margin-top: 85px;
  animation:  bkgd 5s cubic-bezier(0.4, 0, 1, 1) infinite alternate;">
    <tr>
      <td>
        <div>
          <p><a class="blackfrd" href="#">Black Friday  </a></p>
        </div>
      </td>
    </tr>

    <td>
      <table celzlpadding="0" cellspacing="0" align="center" width="100%" class="sale">
        <tr>
          <td>
            <p id="sale">SALE
            </p>
          </td>
        </tr>
      </table>
    </td>
    
    <tr>
      <td>
        <p class="procent1"> 50% OFF</p>
      </td>
    </tr>

    <tr>
      <td align="center">
        <p class="procent1" style="font-size:20px !important;">
          FREE SHIPPING
        </p>
      </td>
    </tr>

    </td>
    </tr>

    <table class="table1" celzlpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 660px;
    border: 1px solid white;
    ">
        <tr>
          <td>
            <p style="color:#8D8D8D; font-size:13px;">
              If you don't want to receive any more mail from us or if you think your subscription is a mistake, please accept our apologies
              and unsubscribe here.
            </p>
          </td>
        </tr>
  
      </table>
  

  </table>
  
</body>

</html>