<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lalezar|Yatra+One');
        @media screen and (max-width: 480px) {
            .responsive-table {
                display: block;
                width: 100% !important;
            }

            .responsive-image {
                height: auto;
                max-width: 100% !important;
            }

            .small-box {
                width: 75% !important;
                box-sizing: border-box !important;
            }
        }

        .prd:hover {
            box-shadow: 0 0 6px 4px #cab81f;
            -webkit-box-shadow: 0 0 6px 4px #cab81f;
            -moz-box-shadow: 0 0 6px 4px #cab81f;
        }

        img.first:hover {
            box-shadow: 0 0 8px 4px #cab81f;
            -webkit-box-shadow: 0 0 8px 4px #cab81f;
            -moz-box-shadow: 0 0 8px 4px #cab81f;
        }



        .btn:hover {
            box-shadow: 0 0 6px 4px #cab81f;
            -webkit-box-shadow: 0 0 6px 4px #cab81f;
            -moz-box-shadow: 0 0 6px 4px #cab81f;
        }

        .image_top {
            text-align: center;
            font-weight: bold;
            color: #ffffff;
            font-size: 26px;
            display: inline-block;
            font-family: Times New Roman, Times, serif;
            font-style: italic;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        
    </style>
</head>

<body bgcolor="#ffffff" style="background-color: #ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="max-width:600px;" >
        
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" >
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">

                    <!-------------------Top_Img_Section---------------------->
                    <tr>
                        <td align="center" valign="top" style="background-color:#000000;">
                            <img class="responsive-image first" src="http://webr.emv2.com/lidango/CyberMonday/2017-10-25.jpg" width="600" alt="Cyber_Monday">
                        </td>
                    </tr>
                    <!-------------------------------------------------->

                    <!------------ImgProductSection-------------------->
                    <tr bgcolor="#ffffff" style="background-color: #000000;">
                        <td bgcolor="#ffffff" align="center" style="background-color: #000000; padding: 20px 30px 0 30px;">
                            <a href="[EMV LINK]1[EMV /LINK]">
									<img class="first" alt="Hydroface" src="http://webr.emv2.com/lidango/CyberMonday/HF.jpg" width="100%" border="0" class="responsive-image" style="border-radius:50px">
                                </a>
                            <div style="margin-top:20px">
                                <div style=" text-align: center; padding: 10px 20px; font-size: 25px;color:yellow;">
                                    <p style="font-family: 'Lalezar', cursive;
                                    font-family: 'Yatra One', cursive;">
                                    Only now Hydroface is Buy One, Get One Free
                                    </p>

                                    <div align="center" style="padding: 10px 0 20px 0;">
                                        <table class="btn" class="responsive-image" bgcolor="#BEFF76" style="border: 2px solid #d4c32b; background-color: red; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;"
                                            cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center" width="300" style="padding: 0 10px;">
                                                    <a href="[EMV LINK]1[EMV /LINK]" style="font-size:20px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">
														<span style="color: white;text-shadow: 0 2px 2px #000000;"><i>The best choice</i></span>
													</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border:1px solid black; border-radius:5px">
                            <p style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: bold; padding: 10px 20px; margin: 0; display: inline-block;"><em>You may also like... </em></p>
                        </td>
                    </tr>
                    <!--------------Table1_offers-------------------------->
                    <div class="small-box" style="width: 45% ; display: inline-block; vertical-align: top;padding: 0px; margin: 5px; opacity: 0.8;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="black">
                        <tr>
               
                            <td class="small-box" align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding:10px 10px 10px 10px">
                                <a href="[EMV LINK]2[EMV /LINK]" target="_blank"><img class="first" src="http://webr.emv2.com/lidango/CyberMonday/ASM.jpg" width="250" style="display: block;margin-top:10px; border-radius: 10%;
                                              height: 180px;"/></a>


                                <div style="margin-top:10px">
                                    <p style="font-size: 15px; font-weight: 800; line-height: 15px; color: white">Asami</p>
                                    <p style="color:white;">
                                        Better hair-care, more Asami: 2-for-1
                                    </p>
                                    <p style="font-size: 2px; font-weight: 100; line-height: 15px;"><a href="[EMV LINK]2[EMV /LINK]" target="_blank" style="font-size: 22px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: yellow; text-decoration: none; border-radius: 5px; background-color: #EF3E11; padding: 15px 3px; border: 1px solid #EF3E11;display: block;margin:30px 30px;"><b>Buy now</b></a></p>
                                </div>
                            </td>
                            <!------------Col---------------------->
                            <td class="small-box" align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding:10px 15px 10px 15px; ">

                                <a href="[EMV LINK]3[EMV /LINK]" target="_blank"><img class="first" src="http://webr.emv2.com/lidango/CyberMonday/VG.jpg" width="250" style="display: block;margin-top:10px; border-radius: 10%;
                                                                                  height: 180px;"/></a>

                                <div style="margin-top:10px">
                                    <p style="font-size: 15px; font-weight: 800; line-height: 15px; color: white">Valgomed</p>
                                    <p style="color:white;">
                                        1-day offer, Valgomed 2-for-1
                                    </p>
                                <p style="font-size: 2px; font-weight: 100; line-height: 15px;"><a href="[EMV LINK]3[EMV /LINK]" target="_blank" style="font-size: 22px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: yellow; text-decoration: none; border-radius: 5px; background-color: #EF3E11; padding: 15px 3px; border: 1px solid #EF3E11;display: block;margin:30px 30px;"><b>Buy now</b></a></p>
                             </div>

                            </td>
                         </tr>
                        <!---------Second_row-------------------------------->

                        <tr>
                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding:10px 10px 10px 10px">
    
                                    <a href="[EMV LINK]4[EMV /LINK]" target="_blank"><img class="first" src="http://webr.emv2.com/lidango/CyberMonday/BUST.jpg" width="250" style="display: block;margin-top:10px; border-radius: 10%;
                                                  height: 180px;"/></a>
    
    
                                    <div style="margin-top:10px">
                                        <p style="font-size: 15px; font-weight: 800; line-height: 15px; color: white">Bustural</p>
                                        <p style="color:white;">
                                            Ending today, Bustural buy 1 , get 1 free.                                        </p>
                                        <p style="font-size: 2px; font-weight: 100; line-height: 15px;"><a href="[EMV LINK]4[EMV /LINK]" target="_blank" style="font-size: 22px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: yellow; text-decoration: none; border-radius: 5px; background-color: #EF3E11; padding: 15px 3px; border: 1px solid #EF3E11;display: block;margin:30px 30px;"><b>Buy now</b></a></p>
                                    </div>
    
                                </td>
                                <!------------Col---------------------->
                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding:10px 15px 10px 15px; ">
    
                                    <a href="[EMV LINK]5[EMV /LINK]" target="_blank"><img class="first" src="http://webr.emv2.com/lidango/CyberMonday/FRD.jpg" width="250" style="display: block;margin-top:10px; border-radius: 10%;
                                                                                      height: 180px;"/></a>
    
                                    <div style="margin-top:10px">
                                        <p style="font-size: 15px; font-weight: 800; line-height: 15px; color: white">FreshDepil</p>
                                        <p style="color:white;">
                                            Best depilation care, 2-for1 CyberMonday promo           
                                        </p>
                                        <p style="font-size: 2px; font-weight: 100; line-height: 15px;"><a href="[EMV LINK]5[EMV /LINK]" target="_blank" style="font-size: 22px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: yellow; text-decoration: none; border-radius: 5px; background-color: #EF3E11; padding: 15px 3px; border: 1px solid #EF3E11;display: block;margin:30px 30px;"><b>Buy now</b></a></p>
                                    </div>
    
                                </td>
                            </tr>
                        </div>
                        <!--------------------------------------------------->

                            <!--------------Table1_offers-------------------------->

                            <table border="1px" cellpadding="0" cellspacing="0" width="600px" class="responsive-table">
                                <tr bgcolor="#A25765" style="background-color: black;">

                                    <td align="center" style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size:10px; box-sizing: border-box; color: #ffffff;">
                                        If you don't want to receive any more mail from us or if you think your subscription is a mistake, please accept our apologies
                                        and unsubscribe
                                        <a style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 10px;" href="[EMV LINK]6[EMV /LINK]">here.</a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
            </td>
            </tr>
            </table>
</body>

</html>