<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=New+Rocker');
        @import url('https://fonts.googleapis.com/css?family=Shrikhand');

        @media screen and (max-width: 480px) {
            .responsive-table {
                display: block;
                width: 100% !important;
                background-size: 100% 100%;
            }

            .responsive-image {
                height: auto;
                max-width: 100% !important;
            }

            .small-box {
                width: 75% !important;
                box-sizing: border-box !important;
            }
            .table1 {
                display: none;
            }
            .text {
                font-size: 20px !important;
                word-wrap: break-word;
            }
            .button {
                border: 2px solid white;
                border-radius: 5px;
                display: block;
                padding: 4px;
                margin: -30px;
                font-size: 20px;
                text-decoration: none;
                color: rgb(141, 115, 27);
                font-family: 'Shrikhand', cursive;
                position: relative;
            }
            .Head {
                margin: 0px;
                color: rgb(192, 180, 18);
                font-size: 55px;
                font-family: 'New Rocker', cursive;
                animation: Anim 2s infinite alternate;
            }
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .Head {
            margin: 0px;
            color: rgb(192, 180, 18);
            font-size: 55px;
            font-family: 'New Rocker', cursive;
            animation: Anim 2s infinite alternate;
        }

        .text {
            padding-top: 250px;
            font-size: 30px;
            color: white;
            font-family: 'New Rocker', cursive;
        }

        .button {
            border: 2px solid white;
            border-radius: 5px;
            display: inline-block;
            padding: 5px;
            margin: 20px;
            font-size: 30px;
            text-decoration: none;
            color: rgb(141, 115, 27);
            font-family: 'Shrikhand', cursive;
            position: relative;
            left: 0px;
            bottom: 30px;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.247);
            opacity: 0.8;
        }

        .wishes {
            font-family: cursive;
            font-size: 20px;
            color: white;
        }
        /* Animation Frames */

        @keyframes Anim {
            from {
                color: rgb(139, 139, 2);
                text-shadow: 0px 0 0px #fbff00;
                transform: rotateX(-20deg);
            }
            to {
                color: rgb(255, 255, 126);
                text-shadow: 0px 10px 50px #fbff00,
                0px 10px 100px #c0c00c;
                transform: rotateX(20deg);
            }
        }
        /* Animation Frames */
        /* End Animation Frames */
        /* End Animation Frames */
    </style>
</head>

<body>

    <table background="http://webr.emv2.com/lidango/NewYear/BackGround2.jpg
" style="height:900px; border-radius:15px 15px 0px 0px;box-shadow:0px 0px 20px 3px #4e4e4e;background-repeat: no-repeat; display:block;"
        class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600px;">
        <tr>
            <td valign="top" class="Head" align="center">
                <p>Happy New Year</p>
            </td>
        </tr>

        <!-- Text starts here -->
        <tr>
            <td valign="bottom" style="padding: 0px 40px;text-align:center;">
                <p class="text">
                    Know that from now on life will look upon you with a kindly eye. You deserve all the happiness and fulfillment that you are
                    going to get.
                </p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="button" href="[EMV LINK]1[EMV /LINK]">Take yours now</a>
            </td>
        </tr>
    </table>
    <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600px;">
        <td align="center" border="0" cellpadding="0" cellspacing="0" width="600px" class="responsive-table">
            <tr style="background-color: #fff9d4; border-top:1px solid #fcf5d0;box-shadow: -3px 7px 20px 0px #4e4e4e;">
                <td style="padding: 10px 10px; font-family: Arial, Helvetica, sans-serif; font-size:12px; box-sizing: border-box; color: #000000;text-align:center;">
                    If you don't want to receive any more mail from us or if you think your subscription is a mistake, please accept our apologies
                    and unsubscribe
                    <a style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" href="[EMV LINK]2[EMV /LINK]">here.</a>
                </td>
            </tr>
        </td>
    </table>
</body>

</html>