<html>
    <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One');
  
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
  
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
  
        img {
            -ms-interpolation-mode: bicubic;
        }
  
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
  
        table {
            border-collapse: collapse !important;
        }
  
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
  
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
  
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
        }
    </style>
  </head>
  
  <body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important;" bgcolor="#eeeeee">
  
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
  
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin-top: 60px;/* border-bottom-left-radius: 10px; */">
                        <tbody>
                            <tr>
                                <td align="center" style="padding: 35px;border-top-left-radius:  10px;background-color: #ffffff;border-top-right-radius: 10px;" bgcolor="#ffffff">
  
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 24px;padding-bottom: 15px;/* border-bottom: 3px solid #eeeeee; */">
                                                    <br>
                                                    <h2 style="
                                                    font-size: 40px;
                                                    font-weight: 800;
                                                    line-height: 36px;
                                                    color: #333333;
                                                    margin: 0;
                                                    font-family: fantasy;
                                                    padding-bottom: 15px;
                                                    border-bottom: 8px solid #c13232;
                                                    border-radius: 29px;
                                                    ">
                                                    Cholestifin
                                                    </h2>
                                                    <br>
                                                    <h2 style="font-size: 28px;font-weight: 800;line-height: 36px;padding: 14px;color: #333333;margin: 0;font-family: 'Fjalla One', sans-serif;">
                                                        Freedom from suffering every day. Better believe it.
                                                    </h2>
  
                                                    <p>  <a href="[EMV LINK]1[EMV /LINK]" target="_blank"> <img style="border-radius: 30px;" src="http://webr.emv2.com/lidango/114/TextTemplate/CF.jpg" alt="Cholestifin"></a> </p>
  
                                                    <p style="font-size: 17px;font-weight: 400;line-height: 24px;color: #777777;padding-top: 30px;">
                                                        Cholesterol medications are life-saving. But they are also irritating, an everyday nuisance. If we have cholesterol trouble, we can't live without them, but we have to live with their side effects, too. While we are thankful for them, we wish we didn't have to use them. The wish has become a reality. Cholestifin is the genie from the bottle that will set you free.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 25px 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="border-radius: 5px;" bgcolor="">
                                                                    <a href="[EMV LINK]1[EMV /LINK]" target="_blank" style="font-size: 20px;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #ffffff;text-decoration: none;border-radius: 5px;background-color: #c13232;padding: 15px 30px;display: block;border-radius: 16px;">
                                                                        <b>Don't miss it</b>
                                                                    </a>
                                                                    <b>
                                                                    </b>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
  
                                </td>
                            </tr>
  
                            <tr>
                                <td align="center" style="padding: 15px;background-color: #ffffff;border-top: 1px solid #dddddd;border-bottom-right-radius: 10px;border-bottom-left-radius:  10px;" bgcolor="#ffffff">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 0 10px; color: #000000; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                                    <p> If you don't want to receive any more mail from us or if you think your
                                                        subscription is a mistake, please accept our apologies and unsubscribe
                                                        <a style="color: #000000; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;" href="[EMV LINK]2[EMV /LINK]">here.</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
  
                </td>
            </tr>
        </tbody>
    </table>
  
   </body>
  </html>