<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/style.css">
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
<![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster|Acme');
        * {
            -webkit-font-smoothing: antialiased;
        }

        ul {
            list-style: none;
            text-align: left !important;
        }

        li {
            padding: 3px;
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        #productname {
            font-size: 60px;
            font-family: 'Acme', Times, serif;
            padding: 10px;
            border-bottom: 3px solid #e74c3c;
            border-top: 3px solid #e74c3c;
            border-radius: 5px;
        }

        .box {
            border-spacing: 0;
            width: 100%;
            border-color: #cccccc;
            border-style: outset;
            padding-left: 30px;
            padding-bottom: 10px;
        }

        p::first-letter {
            color: #ce283d;
        }

        .red {
            background-color: #E74C3C;
            border-bottom: 5px solid #BD3E31;
            text-shadow: 0px -2px #BD3E31;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            padding: 10px 40px 10px 40px;
        }

        #header {
            color: #262626;
            font-size: 39px;
            text-align: center;
            font-family: Lobster, Geneva, sans-serif;
            padding: 10px 0px 10px 0px;
            margin-bottom: 30px !important;
            ;
        }

        #productimage {
            border-radius: 27px;
            box-shadow: 6px 5px 13px 1px #d8bfbf;
            height: auto;
        }

        #productimage:hover {
            box-shadow: 0px 0px 0px 0px #d8bfbf;

        }

        .button_text {
            width: 250;
            display: block;
            text-decoration: none;
            border: 0;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .container {
            max-width: 500px;
        }

        .maintext {
            padding-top: 30px;
            color: #000000;
            font-size: 20px !important;
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            line-height: 1.2;
        }

        .webkit {
            max-width: 800px;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 800px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 400px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            max-width: 85%;
        }

        .two-column .text {
            padding-top: 10px;
        }

        #animation:hover {
            animation: move 0.5s infinite alternate;
            position: relative;
        }

        #animation:active {
            box-shadow: 0px 0px 0px 0px #7a7a7a;
        }

        .red:active {
            transform: translate(0px, 5px);
            -webkit-transform: translate(0px, 5px);
            border-bottom: 1px solid;
        }

        @keyframes move {
            0% {
                top: 10px;
            }
            100% {
                top: -10px;
            }
        }

        /*# sourceMappingURL=style.css.map */
    </style>
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:800px;Margin:0 auto;">

                        <!-- ======= start hero article ======= -->

                        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border: 3px solid #e8e7e5; border-bottom: 4px solid #f3f2f0;"
                            bgcolor="#FFFFFF">
                            <td bgcolor="#ffffff" width="800" height="200" valign="top" align="center" style="padding:50px 40px 60px 40px">
                                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:200px;">
<v:fill type="tile" src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/3dd4ff7e-18ad-4a88-9f5b-33ec78a56ba7.jpg" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                <p>
                                    <span id="productname">ArthroNeo</span>
                                </p>
                                <p id="header">Discounts are nothing new for Arthroneo. But this one is the best.</p>
                                <a href="[EMV LINK]1[EMV /LINK]" target="_blank">
                                    <img src="http://webr.emv2.com/lidango/113/Promo/AN_Promo.jpg" alt="" id="productimage" />
                                </a>

                                <div class="container">
                                    <p class="maintext">
                                        Making use of ArthroNeo discounts, like the one now, you'll save money, along with saving your joints.
                                    </p>
                                </div>
                                <!-- START BUTTON -->

                                <center>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                    <tr>
                                                                        <td width="250" height="60" align="center" bgcolor="#ce283d" class="red">
                                                                            <a href="[EMV LINK]1[EMV /LINK]" class="button_text">Buy ArthroNeo!
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>

                                <!-- END BUTTON -->
                    </div>

                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                    </td>
            </tr>
            </table>

            <!-- - -->

            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800px">
                        <td align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
                            <tr style="background-color: #ffffff; border-top:1px solid #ffffff;">
                                <td style=" padding: 10px 10px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
box-sizing: border-box;
color: #0c0c0c;
text-align: center;
border: 2px solid #f3f2f0;">
                                    If you don't want to receive any more mail from us or if you think your subscription is a mistake, please accept our apologies
                                    and unsubscribe
                                    <a style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" href="[EMV LINK]2[EMV /LINK]">here.</a>
                                </td>
                            </tr>
                        </td>
                    </table>
                </td>
            </tr>
            <!-- - -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td height="">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
            </td>
            </tr>
        </table>
    </center>
</body>

</html>