<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Default CSS */

        body,
        #body_style {
            margin: 0;
            padding: 0;
            background: #ffffff;
            font-size: 14px;
            color: #313a42;
        }

        .border {
            border: 5px solid gray;
            width: 660px;
            margin: auto;
            border-radius: 30px;
            box-shadow: 0px 10px 30px #b9b9b9;
            background-color: white;
        }

        .off_text{
            line-height: 50px;
            font-size: 25px;
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }

        .product {
            padding: 15px 0 0 0;
            font-size: 60px;
            padding: 5px 15px 0 15px;
            color: #000000;
            font-family: Times New Roman, serif;
            font-weight: bold;
            letter-spacing: 3.5px;
            text-shadow: 3px 3px rgba(0, 0, 0, 0.27);
        }

        .product2 {
            font-size: 30px;
            padding: 5px 15px 0 15px;
            color: #000000;
            font-family: Times New Roman, serif;
            font-weight: bold;
            letter-spacing: 3.5px;
        }

        .underline {
            padding: 20px;
            font-size: 12px;
            color: #93A0AC;
            box-sizing: border-box;
        }

        .button {

            background-color: #e0cc00;
            border-radius: 7px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 35px;
            padding: 10px 30px;
            text-decoration: none;
            position: relative;
        }


        .animation {
            color: #000000;
           
            position: relative;
            -webkit-animation-name: updown;
            /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 8s;
            /* Safari 4.0 - 8.0 */
            animation: updown 5s infinite;
            border-radius: 5px;
            -webkit-border-radius: 16px;
            -moz-border-radius: 5px;
            border: 1px solid #000000;
            font: italic bold 12px/30px Georgia, serif;
            float: left;
            margin: 0px 30px 0px 30px;
            padding: 1px 8px 0px 15px;
        }

        .animationPic {
            animation: picAnim 3s infinite;
        }


        a {
            color: #09c;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        table,
        table td {
            border-collapse: collapse;
        }

        td,
        h1,
        h2,
        h3 {
            font-family: arial, sans-serif;
            color: #313a42;
        }

        .fancy_text {
            font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
            font-size: 35px;
            line-height: 1;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #313a42 !important;
            font-weight: normal;
            line-height: 1.2;
        }

        h1 {
            font-size: 24px;
        }

        img h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 0 0 1.6em 0;
        }
        /*whitespace*/

        .whitespace {
            font-family: 0px;
            line-height: 0px;
        }

        .sectionArticleContent {
            padding-top: 50px;
        }

        p .header {
            font-family: cursive;
            font-size: 25px;
        }

        .table {
            border: 1px solid black;
        }

        @media only screen and (max-width: 600px) {

            .content {
                width: 600px !important;
            }
            .underline {
                width: 100% !important;
            }
            .border {
                width: 100% !important;
            }
            .lines {
                display: none;
            }
            .responsive {
                width: 100%;
            }
            .button {
                margin-left: auto;
            }
            .animation {
                margin: auto;
                margin-left: 10px;
            }
            .product{
                font-size: 45px !important;
                letter-spacing: 2.0px !important;
            }
            .product2{
                font-size: 20px !important;
                padding: 0px 0px 0px 0px !important;
                color: #000000;
                font-family: Times New Roman, serif;
                font-weight: bold;
                letter-spacing: 1.5px !important;
                margin:auto;
            }
            .button{
                font-size: 25px !important;
                padding: 11px 42px !important;
            }
            .off_text{
                line-height: 50px;
                font-size: 20px !important;
            }
            @media only screen and (max-width: 330px){
                .product2{
                font-size: 14px !important;
            }
            }
            
            
        }
           /* CSS for specific screen width(s) */
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .bigHeader img {height: auto !important; max-width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer {text-align: center;}
          body[yahoofix] .sectionArticleTitle, body[yahoofix] .sectionArticleContent {text-align: center; padding:0 5px 10px 5px;}
          body[yahoofix] .sectionPadding {padding: 0px 10px 0px 10px;}
          body[yahoofix] .introTitle {padding: 20px 10px 5px 10px !important;}
          body[yahoofix] .introContent {padding: 0px 10px 20px 10px !important;}
        }
        @media screen and (max-width: 375px) and (max-height: 812px) { 
          body,table,td,p,a,li,blockquote {-webkit-text-size-adjust:none !important;}
          body[yahoofix] table {width: 100% !important;}
          body[yahoofix] .bigHeader img {height: auto !important; max-width: 100% !important;}
          body[yahoofix] .webversion {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all;}
          body[yahoofix] .logoContainer {text-align: center;}
          body[yahoofix] .sectionArticleTitle, body[yahoofix] .sectionArticleContent {text-align: center; padding:0 5px 10px 5px;}
          body[yahoofix] .sectionPadding {padding: 0px 10px 0px 10px;}
          body[yahoofix] .introTitle {padding: 20px 10px 5px 10px !important;}
          body[yahoofix] .introContent {padding: 0px 10px 20px 10px !important;}
         }
        /*Animated 50% */
        /* Safari 4.0 - 8.0 */

        @-webkit-keyframes updown {
            0% {
                color: #000000;
                top: 0px;
            }
            20% {
                color: rgb(136, 136, 136);
                top: 25px;
            }
            40% {
                color: #000000;
                top: 0px;
            }
            60% {
                color: rgb(136, 136, 136);
                top: 25px;
            }
            80% {
                color: #000000;
                top: 0px;
            }
            100% {
                color: rgb(136, 136, 136);
                top: 25px;
            }
        }
        /* Standard syntax */

        @keyframes updown {
            0% {
                color: #000000;
                top: 0px;
            }
            20% {
                color: rgb(136, 136, 136);
                top: 25px;
            }
            40% {
                color: #000000;
                top: 0px;
            }
            60% {
                color: rgb(136, 136, 136);
                top: 25px;
            }
            80% {
                color: #000000;
                top: 0px;
            }
            100% {
                color: rgb(136, 136, 136);
                top: 25px;
            }
        }

    </style>

</head>

<body style="margin: 0; padding: 0;">


    <!----------whitecolor------------------------>
    <table class="lines" class="responsive" align="center">
        <tr>
            <td height="40"></td>
        </tr>
    </table>
    <!-------------------------------------------->
    <div class="border">
        <!------------------Container---------------------------------->
        <table class="responsive" border="0" border="" celzlpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">

            <!-----------------------Product-------------------------------->
            <tr>
                <td align="center" style="padding-left:25px;padding-right:25px;padding-top:15px;">
                    <table border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td class="lines"><strong>_____________</strong></td>
                            <td  align="center" class="product" align="center">

                                <em>Valgomed</em>

                            </td>
                            <td class="lines"><strong>_____________</strong></td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-----------------------end_PRODUCT-------------------------------->
            <tr>
                <td height="30"></td>
            </tr>

            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">

                    <div style="display:inline-block; Margin: 0 -2px; max-width: 228px; min-width:160px; vertical-align:top; width:100%;">
                        <table class="responsive" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                    <div>
                                      <a href="[EMV LINK]1[EMV /LINK]" target="_blank">
                                         <img src="http://webr.emv2.com/lidango/108/Promo/VG.jpg" height="200" width="200" alt="" style="border-radius: 50%;;width: 100%;max-width: 200px;">
                                      </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!----------------PREHEADER+TEXT------------------------------>
                    <div style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;">
                        <table class="responsive" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style="font-family: sans-serif;font-size: 17px; mso-height-rule: exactly;line-height: 20px;color: #555555;padding: 10px 10px 0;text-align: left;">
                                    <strong class="fancy_text">Never again worry about your foot joints. Take advantage of an amazing discount.</strong>
                                    <br><br>Your bunions will disappear in no more than 3 weeks, and now you can take long-term care of it, at the price of a single Valgomed package. You simply can't pass on this!
                                    <br><br>

                                    <tr>
                                        <td align="left">
                                            <div align="ceinter" class="animation"><span class="off_text"><b><em> 50% OFF </em> + <i class="fa fa-car">Free Shipping</b></span></div>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>

                                    <!---------------#ne_pipai_edva_sAm_go_nAprAil---------------->
                                    <table class="responsive" cellspacing="0" cellpadding="0" border="0" align="">
                                        <tr><td></td></tr>
                                    </table>
                                    <!------------------------------------------------------------>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!----------------PREHEADER+TEXT------------------------------>

                    <!--------------Button------------------------------------>
                    <tr>
                        <td>
                            <table class="responsive" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                            <a href="[EMV LINK]1[EMV /LINK]" class="button"  target="_blank">
                                                  <span class="product2">BUY 1 GET 1 FREE</span>
                                            </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!---------------------------------------------------------------->

                    <!--------------Unsubscription------------------------------------>
                    <tr>
                        <td style="padding: 30px 5px;" align="center">

                            <table class="responsive" width="660" border="0" cellspacing="0" cellpadding="0" align="center">

                                <tr>
                                    <td height="30"></td>
                                </tr>

                                <tr>
                                    <td align="center" class="underline">If you don't want to receive any more mail from us or if you think your subscription
                                        is a mistake, please accept our apologies and unsubscribe
                                        <a style="color: #5E688C; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" href="[EMV LINK]2[EMV /LINK]">here.</a>
                                    </td>
                                </tr>
                            </table>
                    </tr>
                    <!--------------Unsubscription------------------------------------>


        </table>
        <!---------------------------End_of_CONTAINER---------------------------------------->
            <tr>
        </table>

</body>

</html>